/* highest parent element */
:root {
    --content-width: 400px;
  }

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  background-image: url('./images/cool-background.png');
}

.header {
    font-size: 2.5em;
    text-align: center;
    margin: 30px;
    color: rgb(15, 15, 14);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 5px;
}

button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(58, 55, 55);
  border-radius: 5px;
  border: solid 0px yellow;
  transition: border-width 0.2s linear;
}

button:hover { border-width: 2px; }

#input-color {
  border: none;
  height: 25px;
  width: 25px;
  padding: 0;
  background-color: rgb(58, 55, 55);
}

.container-wrapper {
  height: 75vw;
  width: 75vw; 
  max-height: var(--content-width);
  max-width: var(--content-width);
  margin: 30px auto;
  position: relative;

}

#container {
display: grid;
grid-template-rows: repeat(var(--grid-rows), 1fr);
grid-template-columns: repeat(var(--grid-cols), 1fr);
border: 5px dashed black;
width: 100%;
height: 100%;
position: absolute;
background-color: white;
}
  
.grid-item {
/* padding: 5px; */
border: 1px solid #ddd;
text-align: center;
color: transparent;
min-width: 0;
min-height: 0;
}

.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.slider {
  transition: 0.2s;
  border-radius: 5px;
  width: 200px;
  
}


